.body{
    min-width: 360px;
}
.body.hidden{
    overflow: hidden;
}
.header1, category .container-slide,.container-logo,
.header, .header-logo, .slider, .article1, .article2,
.article3, .footer-block_position1,.footer-block_position2,
.article, .products__add_flash{
    display:none;
}
.banner_mob{
    grid-column: 1/-1;
    display: block;
    margin: 0 auto;
}
.wraper-header{
    background-color:var(--color-background);

}
.inline-icon{
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    flex-shrink: 0;
}

.header-mobile{
    display:flex;
    background-color: var(--color-background);
    justify-content: space-around;
}


.mobile__link{
    display: flex;
    color:var(--text-color);
    text-decoration: none;
    align-items: center;
    font-size: 10px;
}
.header-logo__first-row_color{
    color:var(--text-color);
    font-size: 13px;
}
.mobile__img{
    width: 70px;
    height: 60px;
    fill: var(--text-color);
    padding-right: 5px;
    margin-left: 10px;
}
.mobile__image{
    font-size: 25px;
    color:var(--text-color);
}

.button-mob{
    background-color: var(--color-background);
    border: 0;
    min-height: 22px;
    width: 32px;
}
.nav-wraper{
    display: none;
}


.nav__ul{
    display: block;
    background-color: #f4f4f4;
    padding:0;
    margin: 0;
}
.nav__item{
    border-bottom: 1px solid var(--border-color);

}
.nav__link{
    color:#000000;

}
.nav-wraper.show{
    display: block;
    overflow: hidden;
    height: 100vh;
    background-color: #f4f4f4;
    position: absolute;
    width: 100%;
    z-index: 1;

}

/*main content*/
.main{
    grid-column: 1/-1;
   margin:0 15px;

}
.news__headline {
    padding-bottom: 10px;
    margin: 0;
}
.news{
    grid-template-columns: repeat(auto-fit, 156px);
    grid-gap: 10px;
}
.products__sale {
    padding: 9px;
    font-size: 10px;
}
.products__img {
    margin: 67px 12px 20px;
    width: 135px;
}
.products__add {
    padding: 5px;
}

/*footer*/
.footer__img{
    width: 120px;
    height: 70px;
    padding-right:5px;
    margin-left: 15px;
}
.foter__site-name{
    font-size: 13px;
}
.footer-block_position3 {
    grid-column: 6/12;
}
.contain_footer{
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
}
.footer-block {
    margin-top: 0px;
}
